SECRET = 12345678901234567890123456789012
DATABASE_URL=mongodb+srv://okta:01okt1995@bootcampsanbercode.e2ry7sa.mongodb.net/?retryWrites=true&w=majority&appName=BootcampSanbercode
CLOUDINARY_API_KEY=818299398519899
CLOUDINARY_API_SECRET=WAW09zApL1n8CAFVoIExe4aJZKI
CLOUDINARY_CLOUD_NAME=dllzqbcsp
